{
  "name": "j-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio",
    "db:generate": "npx drizzle-kit generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^0.27.0",
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.36.4",
    "next": "^16.1.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
